<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to HPC python course material &mdash; Introduction to running R, Python, and Julia in HPC 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_lesson.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/minipres.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Introduction to running R, Python, and Julia in HPC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Lessons:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Introduction to running R, Python, and Julia in HPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to HPC python course material</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/UPPMAX/docs/blob/main/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-hpc-python-course-material">
<h1>Welcome to HPC python course material<a class="headerlink" href="#welcome-to-hpc-python-course-material" title="Permalink to this headline"></a></h1>
<div class="admonition-this-material admonition">
<p class="admonition-title">This material</p>
<p>Here you will find the content of the workshop Using Python in an HPC environment.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Documentation at the HPC centres UPPMAX and HPC2N</dt><dd><ul>
<li><p>UPPMAX: <a class="reference external" href="https://www.uppmax.uu.se/support/user-guides/python-user-guide/">https://www.uppmax.uu.se/support/user-guides/python-user-guide/</a></p></li>
<li><p>HPC2N: <a class="reference external" href="https://www.hpc2n.umu.se/resources/software/user_installed/python">https://www.hpc2n.umu.se/resources/software/user_installed/python</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="admonition-content admonition">
<p class="admonition-title">Content</p>
<ul class="simple">
<li><p>This course aims to give a brief, but comprehensive introduction to using Python in an HPC environment.</p></li>
<li><dl class="simple">
<dt>You will learn how to</dt><dd><ul>
<li><p>use modules to load Python</p></li>
<li><p>find site installed Python packages</p></li>
<li><p>install packages yourself</p></li>
<li><p>use virtual environments,</p></li>
<li><p>write a batch script for running Python</p></li>
<li><p>use Python in parallel</p></li>
<li><p>how to use Python for ML and on GPUs.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>This course will consist of lectures interspersed with hands-on sessions where you get to try out what you have just learned.</p></li>
</ul>
</div>
<div class="admonition-cluster-specific-approaches admonition">
<p class="admonition-title">Cluster-specific approaches</p>
<ul class="simple">
<li><p>The course is a cooperation between UPPMAX (Rackham, Snowy, Bianca) and HPC2N (Kebnekaise) and will focus on the compute systems at both centres.</p></li>
<li><p>For the site-specific part of the course you will be divided into groups depending on which center you will be running your code, as the approach is somewhat different.</p></li>
</ul>
</div>
</div>
<div class="section" id="preliminary-schedule">
<h1>Preliminary schedule<a class="headerlink" href="#preliminary-schedule" title="Permalink to this headline"></a></h1>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Preliminary schedule</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Activity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>9:00</p></td>
<td><p>Syllabus</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Introduction</p></td>
<td><p>Lecture</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Loading modules and running Python codes</p></td>
<td><p>Lecture+code along</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Dealing with packages</p></td>
<td><p>Lecture+code along</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><strong>Coffee</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Isolated environments (general)</p></td>
<td><p>Lecture+code along</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>SLURM Batch scripts for Python jobs</p></td>
<td><p>Lecture+code along + exercise</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Interactive</p></td>
<td><p>Lecture+code along</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><strong>Short leg stretch</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Separated sessions 1 for UPPMAX/HPC2N:isolated environments</p></td>
<td><p>Lecture</p></td>
</tr>
<tr class="row-even"><td><p>12:00</p></td>
<td><p>LUNCH</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>13:00</p></td>
<td><p>Parallelising a simple Python code</p></td>
<td><p>Lecture+code along + exercise</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Deploying GPU:s for Python</p></td>
<td><p>Lecture+code along + exercise</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><strong>Short leg stretch</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Using Python for Machine Learning jobs</p></td>
<td><p>Lecture+code along</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Separated sessions 2 for UPPMAX/HPC2N: Bianca/ML exercises</p></td>
<td><p>Lecture</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><strong>Coffee</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Summary</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Q&amp;A on-demand</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Additional exercises</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>16.00</p></td>
<td><p>END</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Lessons:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-python">What is python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#more-python">More python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#python-at-uppmax">Python at UPPMAX</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UPPMAX &amp; HPC2N.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
