<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Introduction to running R, Python, and Julia in HPC 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_lesson.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/minipres.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to HPC python course material" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Introduction to running R, Python, and Julia in HPC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Lessons:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-python">What is python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-python">More python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-at-uppmax">Python at UPPMAX</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Introduction to running R, Python, and Julia in HPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/UPPMAX/docs/blob/main/docs/intro.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<div class="admonition-welcome admonition">
<p class="admonition-title"><strong>Welcome!</strong></p>
<ul class="simple">
<li><p>There is a <em>rather</em> new documentation for python at UPPMAX at: <a class="reference external" href="https://uppmax.uu.se/support/user-guides/python-user-guide/">https://uppmax.uu.se/support/user-guides/python-user-guide/</a></p></li>
<li><p>We hope that it will be helpful for your future reference.</p></li>
<li><p>We will approximately follow the outline of it today.</p></li>
<li><p>We hope also to identify improvements of the page for today´s interactions with you!</p></li>
</ul>
</div>
<div class="admonition-learning-outcomes admonition">
<p class="admonition-title"><strong>Learning outcomes</strong></p>
<ul class="simple">
<li><p><strong>load</strong> and <strong>run</strong> python</p></li>
<li><p><strong>find</strong> installed packages</p></li>
<li><p>install package with <strong>pip</strong></p></li>
<li><p>install package with <strong>conda</strong></p></li>
<li><p>Understand and create <strong>virtual environments</strong></p></li>
<li><p>best practice</p></li>
</ul>
</div>
<div class="admonition-collabration-document-hackmd admonition">
<p class="admonition-title">Collabration document HackMD</p>
<ul class="simple">
<li><p>Use the HackMD page for the workshop with your questions.</p></li>
<li><dl class="simple">
<dt>Depending on how many helpers we’ll see how fast there are answers.</dt><dd><ul>
<li><p>Some answers may come after workshop.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://hackmd.io/EW_atH_vR5iq-uBFV-CiTw?both">https://hackmd.io/EW_atH_vR5iq-uBFV-CiTw?both</a></p></li>
<li><dl class="simple">
<dt>Type in left frame</dt><dd><ul>
<li><p>“-” means new bullet and &lt;tab&gt; indents the level.</p></li>
<li><p>don’t focus too much on the formattiong if you are new to “Markdown” language!</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Have a try with the Icebreaker question</strong></p></li>
</ul>
</div>
<div class="admonition-your-expectations admonition">
<p class="admonition-title"><strong>Your expectations?</strong></p>
<ul class="simple">
<li><p>find best practices for using Python at UPPMAX</p></li>
<li><p>using Conda</p></li>
<li><p>using Bianca</p></li>
</ul>
<p><strong>Not covered</strong></p>
<ul class="simple">
<li><p>improve python <em>coding</em> skills</p></li>
<li><p>Tetralith</p></li>
<li><p>Kebnekaise</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>It is good to have a familiarity with the LINUX command line.</p></li>
<li><p>Short introductions may be found here: <a class="reference external" href="https://uppsala.instructure.com/courses/67267/pages/using-the-command-line-bash?module_item_id=455632">https://uppsala.instructure.com/courses/67267/pages/using-the-command-line-bash?module_item_id=455632</a></p></li>
<li><p>UPPMAX software library: <a class="reference external" href="https://uppsala.instructure.com/courses/67267/pages/uppmax-basics-software?module_item_id=455641">https://uppsala.instructure.com/courses/67267/pages/uppmax-basics-software?module_item_id=455641</a></p></li>
<li><p>Whole intro course material can be reached here: <a class="reference external" href="https://www.uppmax.uu.se/support/courses-and-workshops/introductory-course-winter-2022/">https://www.uppmax.uu.se/support/courses-and-workshops/introductory-course-winter-2022/</a></p></li>
</ul>
</div>
<div class="admonition-prepare-your-environment-now admonition">
<p class="admonition-title">Prepare your environment now!</p>
<ul class="simple">
<li><p>Please log in to Rackham or other cluster.
e.g. <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;user&gt;&#64;rackham.uppmax.uu.se</span></code></p></li>
<li><p>Create a working directory (e.g. “pythonUPPMAX”) where you can code along.</p></li>
</ul>
</div>
<div class="section" id="what-is-python">
<h2>What is python?<a class="headerlink" href="#what-is-python" title="Permalink to this headline"></a></h2>
<p>As you probably already know…</p>
<blockquote>
<div><ul class="simple">
<li><p>“Python combines remarkable power with very clear syntax.</p></li>
<li><p>It has modules, classes, exceptions, very high level dynamic data types, and dynamic typing.</p></li>
<li><p>There are interfaces to many system calls and libraries, as well as to various windowing systems. …“</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>Documentation is found here <a class="reference external" href="https://www.python.org/doc/">https://www.python.org/doc/</a> .</p></li>
<li><p>Python forum is found here <a class="reference external" href="https://python-forum.io/">https://python-forum.io/</a> .</p></li>
<li><p>A nice introduction to packages can be found here: <a class="reference external" href="https://aaltoscicomp.github.io/python-for-scicomp/dependencies/">https://aaltoscicomp.github.io/python-for-scicomp/dependencies/</a></p></li>
<li><p>CodeRefinery develops and maintains training material on software best practices for researchers that already write code. Ther material addresses all academic disciplines and tries to be as programming language-independent as possible. <a class="reference external" href="https://coderefinery.org/lessons/">https://coderefinery.org/lessons/</a></p>
<blockquote>
<div><ul class="simple">
<li><p>And, if you feel a little unfamiliar to the LINUX world, have a look at the Introduction to UPPMAX course material here: <a class="reference external" href="https://www.uppmax.uu.se/support/courses-and-workshops/introductory-course-winter-2022/">https://www.uppmax.uu.se/support/courses-and-workshops/introductory-course-winter-2022/</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="more-python">
<h2>More python?<a class="headerlink" href="#more-python" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>CodeRefinery develops and maintains training material on software best practices for researchers that already write code. Their material addresses all academic disciplines and tries to be as programming language-independent as possible. <a class="reference external" href="https://coderefinery.org/lessons/">https://coderefinery.org/lessons/</a></p></li>
<li><p>Introduction to Python at <a class="reference external" href="https://www.uppmax.uu.se/support/courses-and-workshops/introductory-course-winter-2022/">https://www.uppmax.uu.se/support/courses-and-workshops/introductory-course-winter-2022/</a></p></li>
<li><p>Introduction to HPC (High performance computing) python at UPPMAX and HPC2N in September. More info to come!</p></li>
</ul>
</div>
<div class="section" id="python-at-uppmax">
<h2>Python at UPPMAX<a class="headerlink" href="#python-at-uppmax" title="Permalink to this headline"></a></h2>
<p>The python application at UPPMAX comes with several preinstalled packages.
A very small selection of these are:
<code class="docutils literal notranslate"><span class="pre">Numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">Pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">Scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">notebook</span></code>, <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">cython</span></code>, <code class="docutils literal notranslate"><span class="pre">ipython</span></code></p>
<div class="admonition-questions questions admonition">
<p class="admonition-title">Questions</p>
<ul class="simple">
<li><p>What to do if you need other packages?</p></li>
<li><p>How does it work on Bianca without internet?</p></li>
<li><p>What if I have projects with different requirements in terms of python and packages versions?</p></li>
</ul>
</div>
<div class="admonition-objectives objectives admonition">
<p class="admonition-title">Objectives</p>
<p>We will:</p>
<ul class="simple">
<li><p>guide through the python ecosystem on UPPMAX</p></li>
<li><p>look at the package handlers <strong>pip</strong> and <strong>conda</strong></p></li>
<li><p>explain how to create isolated environment</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At UPPMAX we call the applications available via the <em>module system</em> <strong>modules</strong>.
<a class="reference external" href="https://www.uppmax.uu.se/resources/software/module-system/">https://www.uppmax.uu.se/resources/software/module-system/</a></p>
<p>To distinguish these modules from the <strong>python</strong> <em>modules</em> that work as libraries we refer to the later ones as <strong>packages</strong>.</p>
</div>
<div class="admonition-outline admonition">
<p class="admonition-title">Outline</p>
<ul class="simple">
<li><p>Loading and running Python</p></li>
<li><p>Packages/modules</p></li>
<li><p>How to install packages</p></li>
<li><p>Isolated environments</p></li>
<li><dl class="simple">
<dt>Not this time: jupyter notebook &amp; parallel jobs</dt><dd><ul>
<li><p>Check the next SNIC training letter about new collaboration workshop in beginning of September.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to HPC python course material" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UPPMAX &amp; HPC2N.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>